(gerbv-file-version! "2.0A")
(define-layer! 23 (cons 'filename "TS65 - Right/gerbers/TS65Right-Back.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 22 (cons 'filename "TS65 - Right/gerbers/TS65Right-Front.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
	(cons 'translate #(5.118110 0.000000))
)
(define-layer! 21 (cons 'filename "TS65 - Left/gerbers/TS65Left-Back.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 20 (cons 'filename "TS65 - Left/gerbers/TS65Left-Front.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
)
(define-layer! 19 (cons 'filename "TS65 - Right/gerbers/TS65Right-B.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 18 (cons 'filename "TS65 - Right/gerbers/TS65Right-F.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
	(cons 'translate #(5.118110 0.000000))
)
(define-layer! 17 (cons 'filename "TS65 - Left/gerbers/TS65Left-B.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 16 (cons 'filename "TS65 - Left/gerbers/TS65Left-F.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
)
(define-layer! 15 (cons 'filename "TS65 - Right/gerbers/TS65Right-B.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 14 (cons 'filename "TS65 - Right/gerbers/TS65Right-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(5.118110 0.000000))
)
(define-layer! 13 (cons 'filename "TS65 - Left/gerbers/TS65Left-B.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 12 (cons 'filename "TS65 - Left/gerbers/TS65Left-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 11 (cons 'filename "TS65 - Right/gerbers/TS65Right-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 10 (cons 'filename "TS65 - Right/gerbers/TS65Right-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 9 (cons 'filename "TS65 - Right/gerbers/TS65Right.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(8.385827 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 8 (cons 'filename "TS65 - Right/gerbers/TS65Right-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(5.118110 0.000000))
)
(define-layer! 7 (cons 'filename "TS65 - Right/gerbers/TS65Right-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(5.118110 0.000000))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 6 (cons 'filename "TS65 - Right/gerbers/TS65Right.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(5.118110 0.000000))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 5 (cons 'filename "TS65 - Left/gerbers/TS65Left-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "TS65 - Left/gerbers/TS65Left-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 3 (cons 'filename "TS65 - Left/gerbers/TS65Left.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(13.503937 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 2 (cons 'filename "TS65 - Left/gerbers/TS65Left-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "TS65 - Left/gerbers/TS65Left-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "TS65 - Left/gerbers/TS65Left.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/MOZ/Documents/Keyboards/TS65")
	(cons 'color #(25186 1799 1799))
)
(set-render-type! 3)
