(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "TS65-Back.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 10 (cons 'filename "TS65-Front.gbr")
	(cons 'visible #t)
	(cons 'color #(47288 35209 28784))
	(cons 'alpha #(65535))
)
(define-layer! 9 (cons 'filename "TS65-B.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 8 (cons 'filename "TS65-F.Mask.gbr")
	(cons 'inverted #t)
	(cons 'visible #f)
	(cons 'color #(17990 1285 1285))
	(cons 'alpha #(53970))
)
(define-layer! 7 (cons 'filename "TS65-B.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 6 (cons 'filename "TS65-F.SilkS.gbr")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 5 (cons 'filename "TS65-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
)
(define-layer! 4 (cons 'filename "TS65-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 3 (cons 'filename "TS65.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'translate #(16.259843 -4.527559))
	(cons 'mirror #(#f #t))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 2 (cons 'filename "TS65-Edge.Cuts.gbr")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "TS65-NPTH.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "TS65.drl")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! -1 (cons 'filename "C:/Users/MOZ/Documents/Keyboards/TS65/PCB/gerbers")
	(cons 'color #(25186 1799 1799))
)
(set-render-type! 3)
